<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[n0:Process[p] "atom://localhost/__main__/test"
n1:Process[p] "atom://local/paxos_protocol/Acceptor/5"
n2:Process[p] "atom://local/paxos_protocol/Acceptor/6"
n3:Process[p] "atom://local/paxos_protocol/Acceptor/7"
n4:Process[p] "atom://local/paxos_protocol/Acceptor/8"
n5:Process[p] "atom://local/paxos_protocol/Acceptor/9"
n6:Process[p] "atom://local/paxos_protocol/Proposer/15"
n7:Process[p] "atom://local/paxos_protocol/Proposer/16"
n8:Process[p] "atom://local/paxos_protocol/Proposer/17"
n9:Process[p] "atom://local/paxos_protocol/Proposer/18"
n10:Process[p] "atom://local/paxos_protocol/Learner/0"
n11:Process[p] "atom://local/paxos_protocol/Learner/2"
n12:Process[p] "atom://local/paxos_protocol/Learner/1"
n13:Process[p] "atom://local/paxos_protocol/Learner/3"
n14:Process[p] "atom://local/paxos_protocol/Learner/4"

n0:n6.set_proposal((51,))
n0:n7.set_proposal((8,))
n0:n8.set_proposal((11,))
n0:n9.set_proposal((45,))
n0:n9.prepare(())
n0:n6.prepare(())
n0:n8.prepare(())
n9:n4.onPrepare(['n9', ProposalID(number=1, uid='18')])
n0:n7.prepare(())
n9:n3.onPrepare(['n9', ProposalID(number=1, uid='18')])
n4:n9.promise(('8', ProposalID(number=1, uid='18'), None, None))
n9:n5.onPrepare(['n9', ProposalID(number=1, uid='18')])
n6:n2.onPrepare(['n6', ProposalID(number=1, uid='15')])
n6:n1.onPrepare(['n6', ProposalID(number=1, uid='15')])
n8:n2.onPrepare(['n8', ProposalID(number=1, uid='17')])
n2:n6.promise(('6', ProposalID(number=1, uid='15'), None, None))
n5:n9.promise(('9', ProposalID(number=1, uid='18'), None, None))
n8:n1.onPrepare(['n8', ProposalID(number=1, uid='17')])
n6:n3.onPrepare(['n6', ProposalID(number=1, uid='15')])
n7:n4.onPrepare(['n7', ProposalID(number=1, uid='16')])
n7:n5.onPrepare(['n7', ProposalID(number=1, uid='16')])
n3:n9.promise(('7', ProposalID(number=1, uid='18'), None, None))
n2:n8.promise(('6', ProposalID(number=1, uid='17'), None, None))
n1:n6.promise(('5', ProposalID(number=1, uid='15'), None, None))
n8:n3.onPrepare(['n8', ProposalID(number=1, uid='17')])
n1:n8.promise(('5', ProposalID(number=1, uid='17'), None, None))
n9:n4.accept(('18', ProposalID(number=1, uid='18'), 45))
n7:n3.onPrepare(['n7', ProposalID(number=1, uid='16')])
n4:n10.accepted(('8', ProposalID(number=1, uid='18'), 45))
n9:n3.accept(('18', ProposalID(number=1, uid='18'), 45))
n9:n5.accept(('18', ProposalID(number=1, uid='18'), 45))
n4:n11.accepted(('8', ProposalID(number=1, uid='18'), 45))
n4:n12.accepted(('8', ProposalID(number=1, uid='18'), 45))
n4:n13.accepted(('8', ProposalID(number=1, uid='18'), 45))
n4:n14.accepted(('8', ProposalID(number=1, uid='18'), 45))
n3:n10.accepted(('7', ProposalID(number=1, uid='18'), 45))
n3:n12.accepted(('7', ProposalID(number=1, uid='18'), 45))
n3:n13.accepted(('7', ProposalID(number=1, uid='18'), 45))
n3:n14.accepted(('7', ProposalID(number=1, uid='18'), 45))
n3:n11.accepted(('7', ProposalID(number=1, uid='18'), 45))
n5:n12.accepted(('9', ProposalID(number=1, uid='18'), 45))
n5:n10.accepted(('9', ProposalID(number=1, uid='18'), 45))
n5:n13.accepted(('9', ProposalID(number=1, uid='18'), 45))
n5:n14.accepted(('9', ProposalID(number=1, uid='18'), 45))
n5:n11.accepted(('9', ProposalID(number=1, uid='18'), 45))]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="allowMessageProperties" value="false"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
