==============================
		PyActive
==============================

Thread's version
================

You must first install Python

ALternative 1: Use setuptools
=============================


python setup.py install

ALternative 2:Set the PYTHONPATH
=============================

#pyactive location
export PYTHONPATH='home/edgar/workspace/pyactive_project/



Stackless version
================

You must first install Stackless for Python 2.7.


ALternative 1: Use setuptools
=============================


python setup.py install


Alternative  2: Set the PYTHONPATH
==================================

#atom location
export PYTHONPATH='home/edgar/workspace/pyactive_project/
